@import '../../assets/styles/mixins.scss';

.info {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: auto 4px auto 8px auto 1fr auto;
  padding: 16px 16px 8px 16px;
  column-gap: 8px;
}

.title {
  grid-column: 1/3;
  grid-row: 1/2;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #5e5e5e;
}

.author {
  grid-column: 1/3;
  grid-row: 3/4;
  margin: 0;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #8d8d8d;
}

.genre-list {
  @include list-reset;
  display: grid;
  row-gap: 4px;
  grid-column: 1/3;
  grid-row: 5/6;
}

.genre-item {
  display: grid;
  width: max-content;
}

.genre {
  padding: 4px 10px;
  font-weight: 300;
  font-size: 10px;
  line-height: 12px;
  color: #ffffff;
  letter-spacing: 0.4px;
  background: #db8070;
  border-radius: 2px;
}

.cart {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: auto;
}

.price {
  align-self: center;
  justify-self: end;
  grid-row: -1/-1;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #5e5e5e;
}

.button-buy {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-self: end;
  grid-row: -1/-1;
  padding: 4px 10px;
  background: #da6551;
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

.button-buy:hover {
  background-color: #db8070;
}

.button-buy:active {
  background-color: #d23c21;
}
