.cart__page {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: auto 1fr auto;
  max-width: 1312px;
  margin: 0 auto;
  column-gap: 152px;
  row-gap: 40px;
}

.cart__page-title {
  grid-column: 1/-1;
  margin: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #5e5e5e;
}

.cart__page ul {
  grid-column: 1/-1;
  margin: 0;
  padding: 0;
  list-style: none;
}

.cart__page ul li {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  padding: 24px 0;
  column-gap: 32px;
  box-shadow: inset 0 -1px 0 0 #bbbbbb;
}

.cart__page ul li:first-child {
  box-shadow: inset 0 -1px 0 0 #bbbbbb, inset 0 1px 0 0 #bbbbbb;
}

.cart__page img {
  justify-self: center;
  grid-column: 2/4;
  object-fit: cover;
  object-position: center center;
}

.cart__id {
  justify-self: center;
  grid-column: 1/2;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #5e5e5e;
}

.cart__title {
  grid-column: 4/6;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #5e5e5e;
}

.cart__author {
  grid-column: 6/8;
  margin: 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #8d8d8d;
}

.cart__controls {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: 8/10;
  grid-template-columns: min-content 40px min-content;
}

.cart__quantity {
  justify-self: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #5e5e5e;
}

.cart__button {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin: 0;
  padding: 0;
  background: #f7f8f9;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cart__button:hover svg path {
  fill: #db8070;
}

.cart__button:active svg path {
  fill: #d23c21;
}

.cart__price {
  justify-self: center;
  grid-column: 10/12;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #5e5e5e;
}

.cart__remove {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-self: center;
  grid-column: 12/13;
  width: 24px;
  height: 24px;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.cart__remove:hover svg path {
  fill: #da6551;
}

.cart__remove:active svg path {
  fill: #d23c21;
}

.cart__total-title {
  justify-self: end;
  grid-column: -2/-3;
  grid-row: -1/-2;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #5e5e5e;
}

.cart__total-value {
  justify-self: end;
  grid-column: -2/-1;
  grid-row: -1/-2;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #db8070;
}

@media (max-width: 1344px) {
  .cart__page {
    max-width: 672px;
  }
}

@media (max-width: 704px) {
  .cart__page {
    max-width: 272px;
  }

  .cart__page-title {
    font-size: 20px;
    line-height: 23px;
  }
}
