@import '../../assets/styles/mixins.scss';

.card {
  display: flex;
  width: 304px;
  background: #f5f5f5;
}

.cover {
  position: relative;
  width: 136px;
  height: 160px;
}

.image {
  width: 136px;
  height: 160px;
}

.rating {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  padding: 4px 10px;
  background: #f5f5f5;
  border-radius: 0 0 0 8px;
}

.rating-item {
  margin: 0 0 0 4px;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #5e5e5e;
}

.info {
  width: 100%;
  padding: 24px 16px 8px 16px;
}

.title {
  margin: 0 0 4px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #5e5e5e;
}

.author {
  margin: 0 0 8px 0;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #8d8d8d;
}

.genre-list {
  @include list-reset;
}

.genre-item {
  display: flex;
}

.genre-item:not(:last-child) {
  margin: 0 0 4px 0;
}

.genre-item:last-child {
  margin-bottom: 21px;
}

.genre {
  padding: 4px 10px;
  font-weight: 300;
  font-size: 10px;
  line-height: 12px;
  color: #ffffff;
  background: #db8070;
  border-radius: 2px;
}

.cart {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.price {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #5e5e5e;
}

.button-buy {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  margin: 0 0 0 8px;
  padding: 4px 10px;
  background: #da6551;
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}
